MONGO_URL= mongodb+srv://aqqutelabs:ZECDRlbG5y25uJp7@cluster0.9ck3gvl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# AI Configuration
GEMINI_API_KEY=your_gemini_api_key_here

PAYSTACK_SECRET_KEY = sk_test_97e94ee550b9583d662dde51107b3a915b696872

PAYSTACK_PUBLIC = pk_test_ef05ea1a733008824667966fd9a8c50d35b7c541